12.10开始

已完成的部分：  
1：四叉树
2：数学库以及各种公式
3：对象类结构的设计
4：刺球和食物的生成
5：随机创建一个玩家和玩家的第一个球

12.12

第一个部分： （单机版本）

1：根据食物和刺球来生成显示对象(如果显示的卡，可以考虑是否需要裁剪掉屏幕外面的节点)
2：显示出玩家的球，手动点击球的位置来测试球是否可以吃食物和刺球
3：镜头的移动
4：根据玩家的操作来实现球的移动
5：玩家球的分裂和内部碰撞
6：刺球对玩家的球的分裂
7：玩家吐孢子和吞噬孢子
8：玩家球和其他玩家球的碰撞
9：考虑对食物和球的显示进行异步加载
10：随机生成食物和刺球
11：当球与球之间的距离在一定距离时,需要存在表现动画
12：客户端这边的接口需要考虑一下如何传递数据比较好
13：客户端这边需要在一些特殊的时间点传递到Lua这边，也需要考虑一下获取数据的接口
14：树与树之间的数据拷贝
15：客户端的单机管理器对自己的球的模拟

第二个部分：（接口重新设计, 去除一些可能影响帧同步的因素）

1：去除float 
2：考虑优化接口,使得服务器和客户端都可以用,估计到时候客户端需要实现一套接口,服务器需要一套接口.
3：考虑各种顺序问题,特别是考虑获取碰撞的idxs
4：优化重构代码
5：对一些内存方面的代码思考


第三个部分：(数据对接, 帧同步, 手感优化)

1：对接服务器协议
2：帧同步的方式对服务器管理器和客户端管理器的更新
3：手感优化
4：断线重连